<?php

return [

    'about' => ' – уютный и современный хостел, расположенный в двух минутах ходьбы от железнодорожного вокзала Харьков - Пассажирский.
    У нас Вы сможете комфортно и спокойно провести время, будучи гостем нашего чудесного города. В Вашем распоряжении: 
    уютная лаунж зона, современная кухня с новой техникой, багажная комната для безопасного хранения ваших вещей.
    Наши цены намного доступнее отеля, но наш сервис не уступает гостиничному.',

    'motto' => ' - чувствуй себя как дома'

];