<?php

return [

    'title' => 'Преимущества ',
    'two-min' => 'В 2 минутах от ',
    'south-station' => 'ЖД вокзала',
    'center' => 'Расположен в центре',
    'city' => 'города',
    'hostel' => 'Хостел',
    'premium' => 'Премиум класса',
    'friendly' => 'Приветливый, заботливый',
    'staff' => 'персонал',
    'bathroom' => 'Просторная ванная комната',
    'satellite' => 'Спутниковое телевидение',
    'kitchen' => 'Современная кухня',

];