<?php

return [

    'title' => 'Контакты',
    'address' => 'Украина, г. Харьков, ул. Полтавский Шлях, 60',
    'consultation' => 'Свяжитесь с нами',
    'name' => 'Имя:',
    'phone' => 'Телефон:',
    'message' => 'Комментарий:',
    'submit' => 'Отправить',

    'success' => 'Успешно!',

];