<?php

return [

    'title' => 'Дополнительные услуги',
    'air' => 'Кондиционер',
    'wash' => 'Постирочная комната',
    'bath' => 'Банные принадлежности',
    'excursions' => 'Организация экскурсий',
    'coffee' => 'Зерновой кофе',

];